html {
  height: 100%;
}


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  transition: all;
}

:root {
  --primaryColor: orange;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: white;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

/* globals */

#root {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%)!important;
}

body {
  background: transparent;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}

h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}

h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}

h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none!important;
  letter-spacing: var(--mainSpacing);
  color: black!important;
  background: var(--primaryColor)!important;
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor)!important;
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 700;
  align-items: center;
  padding-top: 0.5rem;
}

.btn-primary:hover {
  background: transparent!important;
  color: var(--primaryColor)!important;
}

.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}

.error {
  text-align: center;
  text-transform: uppercase;
  margin: 8rem 0;
  color: black;
}

.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}

/* end of globals */

/* Navbar */

/* end of navbar */

/* Hero */

.defaultHero, .roomsHero {
  min-height: calc(100vh - 66px);
  background: url("./images/7433.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.roomsHero {
  background-image: url("./images/31335.jpg");
  min-height: 60vh;
}

/* End of Hero */

/* Banner */

.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.7);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  border-radius: 20px;
  box-shadow: 0px 0px 1px black;
}

.banner h1 {
  font-size: 2.5rem;
}

.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor)!important;
  margin: 1.7rem auto;
  border-radius: 20px;
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn-primary {
  border-radius: 20px;
}

@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}

/* End of Banner */

/* Title */

.section-title {
  text-align: center;
  margin-bottom: 4rem;
  color: white;
}

.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
  color: white;
}

.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
  color: white;
}

/* end of Title */

/* services */

/*end of services */

/* featured rooms */

/* end pf featured rooms */

/* room */

.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}

.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
}

.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}

.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}

.price-top p {
  margin: 0;
}

.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}

.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}

.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}

.img-container:hover img {
  opacity: 0.3;
}

.img-container:hover .price-top {
  opacity: 0;
}

.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}

.room-info {
  color: white;
  background: rgba(0, 0, 0, 0.7);
  text-transform: capitalize;
  padding: 0.5rem 0!important;
  margin-bottom: 0;
  text-align: center;
  font-weight: 500;
}

/* end of room  */

/* single room*/

.single-room-images img {
  width: 100%;
  display: block;
  box-shadow: 0px 0px 5px black;
}

.single-room-info {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
}

.desc, .info {
  margin: 1rem 0;
}

.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.desc p {
  line-height: 1.5;
}

.info h3, .info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}

.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}

body {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  background-blend-mode: lighten;
}

.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

@media screen and (min-width: 992px) {
  .single-room-images, .single-room-info, .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}

/* roomlist */

.roomslist {
  padding: 5rem 0;
}

.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}

@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}

/* end of roomlist */

.navbar {
  z-index: 2;
  position: fixed!important;
  top: 0rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

/*  rooms fitler*/

.container {
  margin-top: 5rem;
}

.App {
  background-color: none;
  height: 100%;
  color: white;
}

.link {
  text-decoration: none!important;
}

.transparent {
  background-color: rgba(0, 0, 0, 0.9);
}

a.link {
  color: white;
}

.nav-link {
  font-size: 1.3rem;
  padding-right: 2rem!important;
}

svg {
  font-size: 2rem;
  color: white;
}

a {
  text-decoration: none!important;
}

.margin {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-transform: capitalize;
  font-size: 1.3rem;
}

#price {
  outline: none;
  outline-style: none;
}

.section-title {
  margin-top: 2rem;
}

.jus-start {
  display: flex;
  justify-content: start;
  align-content: center;
}

label {
  font-size: 1.2rem;
}

.yellow svg {
  color: yellow;
}

.img-thumbnail {
  background-color: none;
}

.form-control {
  border: none!important;
  text-transform: capitalize;
}

.navbar-brand:hover>a>svg {
  color: gold;
}

.hover-gold:hover, svg:hover {
  color: gold;
}

.Cart.unShow {
  transition: var(--mainTransition);
  display: none!important;
}

.Cart {
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2;
  height: 100vh;
  width: 25vw!important;
  position: fixed!important;
  right: 0%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-items: center;
  justify-content: center;


}

.Cart .escape {
  cursor: pointer;
  background-color: var(--primaryColor);
  margin: 0;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  box-sizing: border-box;
  background: var(--primaryColor)!important;
  border: 2px solid var(--primaryColor)!important;
  transition: var(--mainTransition);
  font-size: 15px;
}

.Cart .escape svg {
  font-size: 20px;
  color: black;
  text-align: center;
}
.Cart .escape svg:hover {
  
 
  color: var(--primaryColor)!important;
}

.Cart .item {
  margin-top: auto;
  width: 100%;
  padding: 0.5rem;
  align-items: flex-end;
  text-align: center;
  align-content: center;
  display: block;
  text-decoration: none!important;
  letter-spacing: var(--mainSpacing);
  color: black!important;
  background: var(--primaryColor)!important;
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor)!important;
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 700;
 
}

.Cart .item:hover, .Cart .escape:hover {
  background: transparent!important;
  color: var(--primaryColor)!important;
}
@media  (max-width: 768px) {
  .Cart
 {
   width: 100vw!important;
 }}
 svg:hover {
   cursor: pointer;
 }